<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Esprit Dégustation</title>


    <!-- compiled css output -->
    <link href="./css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="./lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="./js/app.js"></script>
    <script src="./js/controllers/controller.js"></script>
    <script src="./js/controllers/prehome.js"></script>
    <script src="./js/controllers/product.js"></script>
    <script src="./js/controllers/question.js"></script>
    <script src="./js/controllers/answer.js"></script>
    <script src="./js/controllers/products.js"></script>
    <script src="./js/controllers/product.js"></script>
    <script src="./js/services/services.js"></script>
    <script src="./js/services/config.js"></script>
    <script src="./js/services/edwebservice.js"></script>
    <script src="./js/filters/filters.js"></script>
    <script src="./js/filters/products.js"></script>
  </head>
  <body ng-app="espritdegustation">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
